<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.ipcdemo.client.JVClientActivity">
    <TextView
        android:id="@+id/kotlin_addbook"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#3DE4D5"
        android:text="addBook"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/kotlin_getbooklist"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#00E466"
        android:text="getBooklist"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
</LinearLayout>
